{
  "name": "v8-heapsnapshot",
  "version": "1.2.0",
  "description": "Reads a v8 heapsnapshot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrTobi/v8-heapsnapshot.git"
  },
  "author": "SrTobi (Tobias Kahlert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrTobi/v8-heapsnapshot/issues"
  },
  "homepage": "https://github.com/SrTobi/v8-heapsnapshot",
  "dependencies": {
    "@types/node": "^18.11.10",
    "@types/oboe": "^2.1.1",
    "oboe": "^2.1.5"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
